.container {
    width: 100%;
    max-width: 1200px;
    padding: 15px;
    height: 85vh; /* Full page height */
    overflow-y: auto; /* Allow page-level scrolling */
    margin: 20px auto;
  }
  
  .add-item-container h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-control {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
  }
  
  .form-check {
    display: flex;
    align-items: center;
  }
  
  .form-check-label {
    margin-left: 10px; /* Add space between checkbox and label */
  }

  /* Full-screen card container */
.full-screen-card-container {
  display: flex;
  flex-direction: column;
  height: 90vh; /* Take full viewport height */
  overflow: auto; /* Allow scrolling if content exceeds the screen height */
  padding: 10px;
}

/* Style for the individual customer card */
.customer-card {
  margin: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-size: 1.2em;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 10px;
}

.card-body {
  font-size: 1em;
  color: #333;
}

.card-body div {
  margin-bottom: 8px;
}

.no-data {
  text-align: center;
  color: #999;
  margin-top: 20px;
}

.action-icons {
  display: flex;
  justify-content: flex-end; /* Align icons to the right */
  gap: 10px;
}

.edit-icon, .delete-icon {
  cursor: pointer;
  font-size: 18px;
  padding: 0 10px;
}

.edit-icon {
  color: #007bff; /* blue for edit */
}

.delete-icon {
  color: #dc3545; /* red for delete */
}

.edit-icon:hover {
  color: #0056b3;
}

.delete-icon:hover {
  color: #c82333;
}

.text-danger{
  color: #c82333;
}

.is-invalid {
  border: 1px solid red;
}